
{
    //tabla simbolos 1
    int nuevaUno =5+5+1-3;
    int nuevaDos =5+5;
    int nuevaTres =50-5;

    {
         //tabla simbolos 2
        int variable_nuevo_bloque =50-5;
         int nuevaTres =50+5; 
        //primir desde este env osea una ts nueva
        Println(variable_nuevo_bloque);
        Println("variable de otra ts : "+nuevaUno);
        Println(nuevaTres);
        
    }
        
    int nuevaTres_dosb = 50-5;

    Println("la variable nuevaUno tiene el valor de: "+nuevaUno);
    Println(nuevaUno+nuevaUno+2);
    Println();
    Println(15+6);
    Println("si sale"+ " compi");

}

string a = "si entro";
    
int a1 = 6;
if(a1>2){
    Println("esta en el true");
}else{
    Println("esta en false")
}

/*int a2 = 5;
while(a2 >1){
    Println("probando");
    a2--;
}*/


a2++;
a2--;
--a2;
++a2;

Println(a2);

string hola = "mi nombre es carlos";

Println(hola);


