
{
    //tabla simbolos 1
    int nuevaUno =5+5+1-3;
    int nuevaDos =5+5;
    int nuevaTres =50-5;

    {
         //tabla simbolos 2
        int variable_nuevo_bloque =50-5;
         int nuevaTres =50+5; 
        //primir desde este env osea una ts nueva
        Println(variable_nuevo_bloque);
        Println("variable de otra ts : "+nuevaUno);
        Println(nuevaTres);
        
    }
        
    int nuevaTres_dosb = 50-5;

    Println("la variable nuevaUno tiene el valor de: "+nuevaUno);
    Println(nuevaUno+nuevaUno+2);
    Println();
    Println(15+6);
    Println("si sale"+ " compi");

}

string a = "si entro";
    
int a1 = 6;
if(a1>10){
    Println("esta en el true");
}else if(a1 < 4){
    Println("esta en el else if 1");
}else if(a1 == 6){
    Println("esta en el else if 2");
}else if(a1 <= 4){
    Println("esta en el else if 3");
}

int b1 = 1;
{
    b1 = 3;
    Println(b1);
}

switch(b1){
    case 1:
        Println("switch 1");
        break;
    case 2:
        Println("switch 2");
        break;
    case 3:
        Println("switch 3");
        break;
}

int a3 = 0;
while(a3<5){
    Println("probando while");
    a3++;
}


int a5 = 0;
boolean bandera = true;
do{
    Println("probando do while");
    if(a5 == 6){
        bandera = false;
    }
    a5++;
}while(bandera);


int a2 = 5;
{
    a2++;
    Println(a2);
}
string hola = "mi nombre es carlos";

Println(hola);


/*for(int i = 0; i<10 ; i++){
    Println("Probando if ");
}*/