string hola = 23;
int hola = 23;
const char hola = 23;
double jaja = 34;
boolean bandera = 34;

if(4>5){
    double jaja = 34;
    boolean bandera = 34;    
}else if(5>4){
    boolean bandera = 34;
}else if(5>4){
    boolean bandera = 34;
}else{
    boolean bandera = 34;
}

switch(){
    case:
        boolean bandera = 34;
    break;
    case:
        if(4>5){
            double jaja = 34;
            boolean bandera = 34;    
        }else if(5>4){
            boolean bandera = 34;
        }else if(5>4){
            boolean bandera = 34;
        }else{
            boolean bandera = 34;
        }
    break;
}

for(int i = 0; i>10; i++){
    switch(){
        case:
            boolean bandera = 34;
        break;
        case:
            if(4>5){
                double jaja = 34;
                boolean bandera = 34;    
            }else if(5>4){
                boolean bandera = 34;
            }else if(5>4){
                boolean bandera = 34;
            }else{
                boolean bandera = 34;
            }
        break;
    }   
}

for(i = 0; i>10; i++){
    switch(){
        case:
            boolean bandera = 34;
        break;
        case:
            if(4>5){
                double jaja = 34;
                boolean bandera = 34;    
            }else if(5>4){
                boolean bandera = 34;
            }else if(5>4){
                boolean bandera = 34;
            }else{
                boolean bandera = 34;
            }
        break;
    }   
}

while(5 >= 4){
    int i = 0;
    for(i = 0; i>10; i++){
        switch(){
            case:
                boolean bandera = 34;
            break;
            case:
                if(4>5){
                    double jaja = 34;
                    boolean bandera = 34;    
                }else if(5>4){
                    boolean bandera = 34;
                }else if(5>4){
                    boolean bandera = 34;
                }else{
                    boolean bandera = 34;
                }
            break;
        }   
    }
}

do{
    while(5 >= 4){
        int i = 0;
        for(i = 0; i>10; i++){
            switch(){
                case:
                    boolean bandera = 34;
                break;
                case:
                    if(4>5){
                        double jaja = 34;
                        boolean bandera = 34;    
                    }else if(5>4){
                        boolean bandera = 34;
                    }else if(5>4){
                        boolean bandera = 34;
                    }else{
                        boolean bandera = 34;
                    }
                break;
            }   
        }
    }
}while(34==3);

void funcion1(){
    do{
        while(5 >= 4){
            int i = 0;
            for(i = 0; i>10; i++){
                switch(){
                    case:
                        boolean bandera = 34;
                    break;
                    case:
                        if(4>5){
                            double jaja = 34;
                            boolean bandera = 34;    
                        }else if(5>4){
                            boolean bandera = 34;
                        }else if(5>4){
                            boolean bandera = 34;
                        }else{
                            boolean bandera = 34;
                        }
                    break;
                }   
            }
        }
    }while(34==3);    
}

{
    call funcion1();
}