string hola = 3;
const string hola = 3;
int numero = 23;
const int numero = 23;
char letra = 'a';
const char letra = 'a';
double numero2 = 34.3;
const double numero2 = 34.3;
boolean bandera = true;
const boolean bandera = false;
string uno, dos , tres = 23;

hola = 34;

if(4>5){
    double jaja = 34;
    boolean bandera = 34;    
}else if(5>4){
    boolean bandera = 34;
}else if(5>4){
    boolean bandera = 34;
}else{
    boolean bandera = 34;
}

switch(nombre1){
    case:
        boolean bandera = 34;
    break;
    case:
        if(4>5){
            double jaja = 34;
            boolean bandera = 34;    
        }else if(5>4){
            boolean bandera = 34;
        }else if(5>4){
            boolean bandera = 34;
        }else{
            boolean bandera = 34;
        }
    break;
}

for(int i = 0; i>10; i++){
    switch(n){
        case:
            boolean bandera = 34;
        break;
        case:
            if(4>5){
                double jaja = 34;
                boolean bandera = 34;    
            }else if(5>4){
                boolean bandera = 34;
            }else if(5>4){
                boolean bandera = 34;
            }else{
                boolean bandera = 34;
            }
        break;
    }   
}

for(i = 0; i>10; i++){
    switch(nombre1){
        case:
            boolean bandera = 34;
        break;
        case:
            if(4>5){
                double jaja = 34;
                boolean bandera = 34;    
            }else if(5>4){
                boolean bandera = 34;
            }else if(5>4){
                boolean bandera = 34;
            }else{
                boolean bandera = 34;
            }
        break;
    }   
}

while(5 >= 4){
    int i = 0;
    for(i = 0; i>10; i++){
        switch(b){
            case:
                boolean bandera = 34;
            break;
            case:
                if(4>5){
                    double jaja = 34;
                    boolean bandera = 34;    
                }else if(5>4){
                    boolean bandera = 34;
                }else if(5>4){
                    boolean bandera = 34;
                }else{
                    boolean bandera = 34;
                }
            break;
        }   
    }
}

do{
    while(5 >= 4){
        int i = 0;
        for(i = 0; i>10; i++){
            switch(nombre1){
                case:
                    boolean bandera = 34;
                break;
                case:
                    if(4>5){
                        double jaja = 34;
                        boolean bandera = 34;    
                    }else if(5>4){
                        boolean bandera = 34;
                    }else if(5>4){
                        boolean bandera = 34;
                    }else{
                        boolean bandera = 34;
                    }
                break;
            }   
        }
    }
}while(34==3);

void funcion1(string uno,int dos){
    do{
        while(5 >= 4){
            int i = 0;
            for(i = 0; i>10; i++){
                switch(nombre1){
                    case:
                        boolean bandera = 34;
                    break;
                    case:
                        if(4>5){
                            double jaja = 34;
                            boolean bandera = 34;    
                        }else if(5>4){
                            boolean bandera = 34;
                        }else if(5>4){
                            boolean bandera = 34;
                        }else{
                            boolean bandera = 34;
                        }
                    break;
                }   
            }
        }
    }while(34==3);    
}

{
    call funcion1(uno, dos);
    Println();
    Typeof(4+4);
    Print();
}